{
  "name": "stitchd-platform",
  "version": "1.0.0",
  "private": true,
  "description": "STITCHD - On-Demand Services Platform for South Africa",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "yarn workspace @stitchd/web dev",
    "build:web": "yarn workspace @stitchd/web build",
    "lint": "yarn workspaces run lint",
    "test": "yarn workspaces run test"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20.0.0",
    "yarn": ">=1.22.0"
  }
}
